<!DOCTYPE html><html><head><meta charset='UTF-8'><script type='text/javascript'></script><style>body{
font-family: Arial, sana-serif;
background-color: black;
margin: 0;
padding: 0;
text-align: center;
}
.container {
width: 100%;
max-width: 650px ;
text-align: center;
margin: 70px auto;
background-color: black;
padding: 25px 25px;
border-radius: 10px;
height: 790px;
box-shadow: 50px rgba(0, 0, 0, 0.1);
}
h1 {
text-align: center;
color: white;
font-size: 60px;
}
h2{
text-align: center;
color: white;
}
button {
background-color: blue;
color: white;
border: none;
width: 180px;
height: 50px;
text-decoration: none;
display: inline-block;
font-size: 15px;
border-radius: 10px;
cursor: pointer;
margin-top: 30px;
}
button:hover{
background-color: black;
}
.hardbutton button{
background-color: #202020;
border: 1px solid #202020;
height: 60px;
margin: 24px;
width: 100px;
border-radius: 20px;
margin-left: 22px;
font-size: 25px;
color: white;
}
.button-container{
color: white;
background-color: #404040;
width: 200px;
height: 110px;
text-align: center;
margin-left: 3%;
border: 1px solid  black;
border-radius: 4px;
}
.hardbutton button:hover{
color: white;
border: none;
background-color: black;
}
h5{
color: blue;
font-size: 80px;
}
h6{
color: red;
font-size: 40px;
margin-top: 10px;
}
text{
color: white;
margin-top: 4555px;
margin: 10px;
font-size: 30px;
text-align: center;
}
.text-container{
border: .1px solid gray;
width: 350px;
max-width: 670px;
height: 200px;
margin-left: -30px;
margin-top: 102px;
border-radius: 20px;
text-align: center;
}
p{
color: white;
margin-top: -36px;
font-size: 20px;
}
h7{
font-size: 40px;
margin: 0px;
color: white;
}
text2{
color:  white;
font-size: 40px;
margin-left: 10px;
}</style></head><body><!DOCTYPE html>
<html lang="en">
<head>  
   <meta charset="UTF-8">
   <meta name="veiwport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Robot</title>
</head>
<body>
    <header>
    <h1></h1>
    <h5>🤖</h5>
    <div class="container">
        <h1>Please clarify that you're not a robot</h1>
         <div class="button-container">
         <a href="sign in.html" class="hardbutton"><button>Press</button></a><h6>▲</h6>
         <p>Press to sign in!</p>
        </form>
        <div class="text-container">
        <h7></h7>
        <text2>Look for a button labeled "Press".
        Click it to access the sign-in page.<text2>
    </div>
    <scipt src="script.js"></scipt>
    </body></html>