<!DOCTYPE html><html><head><meta charset='UTF-8'><script type='text/javascript'></script><style>body {
padding: 0;
margin: 0;
background-color: #202020;
text-align: center;
}
header {
background-color: white;
color: blue;
padding: 1px;
text-align: center;
font-size: 15px;
}
main {
padding: 14px;
}
img{
width: 350px;
height: 400px;
margin: 10px;
text-align: center;
border-radius: 5px;
}
button{
color: white;
width: 70px;
height: 35px;
font-size: 13px;
background-color: #202020;
border: none;
border-radius: 20px;
text-align: center;
margin: 5px;
}
.container{
width: 78px;
height: 749px;
}
button:hover{
width: 80px;
color: #99cef9;
height: 30px;
background-color: #444;
}
footer{
color: white;
background-color: black;
text-align: center;
height: 170px;
}
.sign button{
color: white;
background-color: #0066ff;
border-radius: 7px;
font-size: 15px;
margin-top: 15px;
margin-left: 70%;
}
.sign button:hover {
background-color: #0066ff;
font-size: 15px;
}
.sign2{
font-size: 15px;
width: 60px;
color: green;
margin: 25px;
margin-top: 1px;
text-decoration: none;
}
.sign2:hover{
font-size: 30px;
width: 45px;
}
.back{
color: #99ecf9;
text-decoration: none;
font-size: 20px;
}
.back:hover{
color: #0066ff;
}
a {
color: white;
text-decoration: none;
margin: 7px;
margin-top: 60px;
}
a:hover{
color: blue;
}
h1{
font-size: 30px;
color: #99cef0;
margin-top: -40px;
margin-right: 80%;
margin-left: 30px;
}
.h2{
color: white;
margin-right: 70%;
margin-top: -4px;
font-size: 20px;
margin-left: 5px;
}
h3{
color: white;
margin-right: 90%;
margin-top: -8px;
margin-left: 20px;
}
.centered-text{
text-align: center;
color: white;
font-size: 20px;
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
overflow: hidden;
text-overflow: ellipsis;
overflow-wrap: break-word;
word-wrap: break-word;
hyphens: auto;
margin-left: 40px;
}
.centered-text:hover{
color: white;
}
p{
margin-right: 30px;
margin-left: -10px;
}
.icon button {
margin: 5px;
padding-top: 2px;
font-size: 14px;
color: #99cef0;
}
h5{
color: white;
font-size: 20px;
margin-left: 0px;
}
.iconk{
margin-top: 69px;
}
h6{
color: white;
font-size: 20px;
margin-top: -20px;
}
.download button{
margin-left: 70%;
color: black;
background-color: white;
width: 80px;
border-radius: 15px;
}
.download button:hover{
height: 40px;
}</style></head><body><!DOCTYPE html>
<html lang="en">
<head>  
   <meta charset="UTF-8">
   <meta name="veiwport" content="width=device-width, initial-scale=1.0">
   <title>TIMELOOK</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
<a class="about"><h3>About</h3></a>
        <a href="index.HTML" class="h1"><h1>Timelook</h1></a>
        
        <h6>Games</h6>
         <header>


            </header>
            <a href="download.html" class="download"><button>Download</button></a>
            <h5>About timelook</h5>
            <div class="iconk">
            <a href="daily.html" class="icon"><button>← Back</button></a>
   
        </ul>
    </nav>
    <main>
        <section>
            <div class="image">
                
            </div>
        </section>
        
        <section>
            <ul>
            <a class="centered-text">
            <p>   RQQR QWWQ Rjnji unin iu inij jnin jni njn inij ini jni jnjj ijni jnijn ijni jnjin   jijn ijnin ijnjinj jnin jijni njni jnj nijni jnijn in ji ij jn ij nin i ni nin ji ji ji i ji ni n nj   n ijn ji nj nj n jn j nj n jn jn jn j njn nj njn nj nj n jn jn jn j nj nj nj nj n jn jn jn jn j j nj    nj nj nj n jn jnj n jnj n jn jn j nj nj njj jn jn j n nj  j nj n j j n n jn jn</p>
 
            </ul>
            <secion>
               <a href="daily.html" class="back">← Back</a>
               <a href="terms.html" class="terms"><button>Terms </button></a>
               <a href="contact.html"><button>Contact</button></a>
        </section>
    </main>
    
    
    <footer>
        <p>2024 TimeLook</p>
        <a href="sign in.html" class="sign2"><button>sign in</button></a>
        
        <div class="fbott">
        <a href="world News.html" class="world">World News</a>
        
        <a href="trending.html" class="trend">Trending</a>
        
        <a href="Weather.html" class="weather">Weather</a>
        <a href="videos.html" class="weather">Videos</a>
        <a href="IA.html" class="ai">AI</a>
        <a href="animals.html" class="animal">Animals</a></a>
        <a href="shorts.html" class="short">Shorts</a></a>
        <a href="places.html" class="place">Places</a></a>
        <a href="invest.html" class="invest">Invest</a>
        <a href="mexico.html" class="mexico">Mexico</a>
        <a href="india.html" class="india">India</a>
        <a href="contact.html" class="con">Contact</a>
        <a href="help.html" class="help">Help</a>
        
        
    </footer>

</body></html>