<!DOCTYPE html><html><head><meta charset='UTF-8'><script type='text/javascript'></script><style>body{
font-family: Arial, sana-serif;
background-color: white;
margin: 0;
padding: 0;
}
.container {
max-width: 350px;
margin: 70px auto;
background-color: #202020;
padding: 25px;
border-radius: 10px;
height: 530px;
box-shadow: 50px rgba(0, 0, 0, 0.1);
}
h1 {
text-align: center;
color: #0096ff;
}
h2{
text-align: center;
color: white;
}
form {
display: grid;
gap: 10px;
}
label{
color: white;
padding: 1px;
margin: 18px;
margin-top: 22px;
}
input, textarea {
width: 93%;
padding: 9px;
border: 0px solid #ddd;
border-radius: 5px;
margin-bottom: 15px;
}
input textarea:hover{
border: 25px;
background-color: blue;
}
button {
background-color: blue;
color: white;
border: none;
width: 100px;
padding: 6px 5px;
text-decoration: none;
display: inline-block;
font-size: 15px;
border-radius: 10px;
cursor: pointer;
margin-top: 30px;
}
button:hover{
background-color: black;
}
.done{
font-size: 17px;
color: white;
text-decoration: none;
}
.menu{
margin-right: 23%;
}
header{
color: black;
}</style></head><body><!DOCTYPE html>
<html lang="en">
<head>  
   <meta charset="UTF-8">
   <meta name="veiwport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>TimeLook Contact</title>
</head>
<a href="menu.html" class="menu">≡</a>
<body>
    <header>
    </div>

    <div class="container">
        <h1>TimeLook</h1>
        <h2>Contact</h2>
        <form id="contact-form" method="POST" action="send_email.php">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
            
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            
            
            <label for="message">Message</label>
            <textarea id="message" name="Message" rows="4" required></textarea>
<a href="index.html" class="done">&#10094Done</a>
            <button type="suubmit">Send</button>
        </form>
    </div>
    <scipt src="script.js"></scipt>
    </body></html>