<!DOCTYPE html><html><head><meta charset='UTF-8'><script type='text/javascript'></script><style>body{
font-family: Arial, sana-serif;
background-color: white;
margin: 0;
padding: 0;
}
.container {
width: 100%;
max-width: 550px;
margin: 70px auto;
background-color: #202020;
padding: 25px;
border-radius: 10px;
height: 830px;
box-shadow: 50px rgba(0, 0, 0, 0.1);
}
h1 {
text-align: center;
color: #0096ff;
font-size: 50px;
}
h2{
text-align: center;
color: white;
font-size: 60px;
}
form {
display: grid;
gap: 10px;
}
label{
color: white;
font-size: 30px;
padding: 1px;
margin: 8px;
margin-top: 22px;
}
input, textarea {
width: 90%;
height: 30px;
padding: 9px;
border: 0px solid #ddd;
border-radius: 5px;
margin-bottom: 15px;
}
input textarea:hover{
border: 25px;
background-color: blue;
}
button {
background-color: blue;
color: white;
border: none;
width: 120px;
padding: 15px 10px;
text-decoration: none;
display: inline-block;
font-size: 20px;
border-radius: 10px;
cursor: pointer;
margin-top: 30px;
}
button:hover{
background-color: black;
}
.done{
font-size: 27px;
color: white;
text-decoration: none;
}
h3{
color: white;
text-align: center;
font-size: 40px;
}
.back button{
background-color: #404040;
width: 65px;
height: 65px;
border-radius: 100px;
margin-left: 90%;
font-size: 35px;
margin-top: -10px;
}
.back button:hover{
background-color: black;
}
p{
color: white;
font-size: 30px;
}
.text-container{
border: .1px solid red;
text-align: center;
margin-top: 60px;
border-radius: 5px;
}
text4{
color: white;
margin-top: 12px;
font-size: 40px;
}</style></head><body><!DOCTYPE html>
<html lang="en">
<head>  
   <meta charset="UTF-8">
   <meta name="veiwport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Delete account</title>
</head>

<body>
    <header>
    </div>

    <div class="container">
    <a href="settings.html" class="back"><button>X</button></a>
        <h2>Delete your account</h2>
        <h3>Please confirm!</h3>
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Email" name="email" required>
            
            

            <button type="suubmit">Delete</button>
        </form>
        <div class="text-container">
        <text4>Warning</text4>
            <p>When you delete your account timelook will lose your email. You will not get notifications anymore.</p>
        </div>
    </div>
    <scipt src="script.js"></scipt>
    </body></html>