<!DOCTYPE html><html><head><meta charset='UTF-8'><script type='text/javascript'></script><style>body {
padding: 0;
margin: 0;
background-color: black ;
text-align: center;
}
header {
background-color: white;
color: #0096ff;
padding: 0px;
width: 100%;
text-align: center;
font-size: 20px;
margin-top: -54px;
}
main {
padding: 14px;
}
img{
width: 100%;
max-width: 120vh;
height: 350px;
margin: 0px;
text-align: center;
border-radius: 6px;
}
button{
color: black;
width: 50%;
height: 55px;
font-size: 36px;
background-color: white;
border: .1px solid gray;
border-bottom: .6px solid gray;
border-radius: 150px;
text-align: center;
margin: 5px;
margin-top: 8px;
}
button:hover{
width: 50%;
color: white;
border: none;
height: 55px;
background-color: #444;
}
button:active {
background-color: black;
}
footer{
color: black;
background-color: black;
text-align: center;
height: 170px;
}
text{
color: white;
font-size: 60px;
margin: 5px;
margin-top: -20px;
}
p{
color: black;
font-size: 60px;
margin-top: 200px;
color: white;
}
.sign2:hover{
font-size: 50px;
width: 45px;
border: none;
}
a {
color: white;
text-decoration: none;
margin: 10px;
}
a:hover{
color: #99cfe0;
}
.container{
color: white;
border: 0px solid gray;
width: 90%;
border-radius: 10px;
height: 750px;
margin: 43px;
margin-left: 40px;
margin-right: 40px;
text-align: center;
}
h6{
color: #99cfe0;
font-size: 60px;
margin-top: 15px;
}
.bobo {
color: blue;
margin-top: 944px;
}
.back button{
margin-top: -90px;
width: 170px;
border-radius: 100px;
margin-right: 80%;
justify: center
}</style></head><body><!DOCTYPE html>
<html lang="en">
<head>  
   <meta charset="UTF-8">
   <meta name="veiwport" content="width=device-width, initial-scale=1.0">
   <title>TIMELOOK</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

        </header>
        
          
          


 
    </nav>
    
    <main>
        <section>
        <div class="container">
        <p>It's easy, fast, and free!</p>
        <text>Downlowd <h6>TimeLook</h6></text>

        <button href="path/to/index.html" id="downloadButton" class="go">DownLoad</button>
        </section>
        <a href="index.html" class="back"><button>&#10094 Home</button></a>
        <section>
            <secion>
        </section>
    </main>
    
    
    <footer>
       
    </footer>
  
    </div>
    
</body></html>