<!DOCTYPE html><html><head><meta charset='UTF-8'><script type='text/javascript'>function toggleVideo() {
    var video = document.getElementById("myVideo");
    var btn = document.getElementById("myBtn");
    if (video.paused) {
        video.play();
        dtn.innerHTML = "Pause";
    } else {
        video.pause();
        btn.innerHTML = "play";
    }
}</script><style>body {
padding: 0;
margin: 0;
background-color: #202020;
text-align: center;
}
header {
background-color: #202020;
color: blue;
padding: 5px;
text-align: center;
font-size: 25px;
}
video{
width: 100%;
max-width: 1494px;
border-radius: 5px;
height: 807px ;
border: 3px solid gray;
margin-top: -53px;
}
main {
padding: 14px;
}
img{
width: 350px;
height: 400px;
margin: 10px;
text-align: center;
border-radius: 5px;
}
button{
color: white;
width: 70px;
height: 35px;
font-size: 13px;
background-color: #202020;
border: none;
border-radius: 20px;
text-align: center;
margin: 5px;
}
container{
color: white;
font-size: 550px;
}
button:hover{
width: 80px;
height: 30px;
background-color: #444;
}
footer{
color: white;
background-color: #202020;
text-align: center;
height: 8px;
font-size: 25px;
}
.go button{
color: white;
background-color: #404040;
border-radius: 70px;
font-size: 55px;
margin-top: 15px;
height: 120px;
width: 120px;
margin-left: 80%;
}
.go button:hover {
background-color: black;
font-size: 45px;
}
.sign2{
font-size: 20px;
width: 60px;
color: green;
margin: 25px;
margin-top: 1px;
text-decoration: none;
}
a {
color: white;
text-decoration: none;
margin: 7px;
}
a:hover{
color: blue;
}
p2{
color: white;
font-size: 45px;
margin-right: 180px;
margin-left: 180px;
margin: 53px;
margin-top: 940px;
}
#myVideo {
right: 0;
bottom: 0;
min-width: 100%;
min-height: 100%;
}
#myBtn{
width: 200px;
font-size: 20px;
padding: 10px;
border: none;
background: #000;
color: #fff;
cursor: pointer;
}
.back button{
color: black;
background-color: white;
font-size: 35px;
width: 60%;
height: 50px;
}</style></head><body><!DOCTYPE html>
<html lang="en">
<head>  
   <meta charset="UTF-8">
   <meta name="veiwport" content="width=device-width, initial-scale=1.0">
   <title>TIMELOOK</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="label"></h1>
       
            </header>
    <main>
        <section>
           <video src=blob:278E87F4-2672-4395-87F7-6BCFE5B2D6C0 controls ></video> 
           <p2>Video text</p2>
           </div>
        </section>
        
        <section>
            <ul>
            <a class="container">
 
            </ul>
            <secion>
        </section>
    </main>
    <a href="index.html" class="back"><button>&#10094; Back</button></a>
    
    <footer>
        
        
    </footer>

</body></html>