<!DOCTYPE html><html><head><meta charset='UTF-8'><script type='text/javascript'></script><style>body {
padding: 0;
margin: 0;
background-color: #202020;
text-align: center;
}
header {
background-color: #202020;
color: blue;
padding: 5px;
text-align: center;
font-size: 25px;
}
main {
padding: 14px;
}
button{
color: white;
width: 70px;
height: 35px;
font-size: 13px;
background-color: #202020;
border: 1px solid gray;
border-radius: 20px;
text-align: center;
margin: 5px;
}
.contact{
color: red;
margin-right: 60%;
}
.sign3{
color: black;
}
button:hover{
width: 80px;
height: 30px;
background-color: #66ff00;
border: none;
}
footer{
color: white;
background-color: black;
text-align: center;
height: 300px;
}
.sign2 button{
font-size: 16px;
width: 70px;
color: white;
margin: 20px;
margin-top: 1px;
border: none;
height: 30px;
text-decoration: none;
}
.sign2 button:hover{
font-size: 16px;
width: 80px;
background-color: #202020;
}
h5{
color: white;
font-size: 30px;
padding: 0;
margin: 30px;
margin-right: 60px;
}
h1{
color: white;
font-size: 40px;
}
.h4 {
font-size: 40px;
color: #0066ff;
}
.sign3{
margin-right: 64%;
color: black;
font-size: 20px;
}
h3{
font-size: 25px;
color: white;
margin: 10px;
}
a {
color: white;
text-decoration: none;
margin: 7px;
}
a:hover{
color: blue;
}
video{
width: 90%;
height: 500px;
margin-top: 50px;
border-radius: 10px;
}</style></head><body><!DOCTYPE html>
<html lang="en">
<head>  
   <meta charset="UTF-8">
   <meta name="veiwport" content="width=device-width, initial-scale=1.0">
   <title>TIMELOOK</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <a href="index.html">←</a>
     <a href="index.html" class="h4">TimeLook</a>
 
        <h1>Help</h1>

            </header>
        </ul>
        <tex></tex>
    </nav>
    
    <main>
        <section>
            <div class="image-3">
                
            </div>
        </section>
        
        <section>
            <ul>
            <h5>If you need help you can contact us or you can get infomation on terms or about.</h5>
 
            </ul>
            <a href="contact.html" class="conn"><button>Contact</button></a>
            <a href="terms.html" class="terms"><button>Terms</button></a>
            <a href="daily.html"><button>About</button></a>
            <secion>
        </section>
    </main>
    <h3>Sign up today for special reports daily to keep you updated!</h3>
    
    <footer>
        <p>2024 TimeLook</p>
        <a href="sign in.html" class="sign2"><button>sign in</button></a>
        
        <div class="fbott">
        <a href="world News.html" class="world">World News</a>
        
        <a href="trending.html" class="trend">Trending</a>
        
        <a href="Weather.html" class="weather">Weather</a>
        <a href="videos.html" class="weather">Videos</a>
        <a href="IA.html" class="ai">AI</a>
        <a href="animals.html" class="animal">Animals</a></a>
        <a href="shorts.html" class="short">Shorts</a></a>
        <a href="places.html" class="place">Places</a></a>
        <a href="invest.html" class="invest">Invest</a>
        <a href="mexico.html" class="mexico">Mexico</a>
        <a href="india.html" class="india">India</a>
        <a href="contact.html" class="con">Contact</a>
        <a href="help.html" class="help">Help</a>
        
        
    </footer>

</body></html>