<!DOCTYPE html><html><head><meta charset='UTF-8'><script type='text/javascript'></script><style>body {
padding: 0;
margin: 0;
background-color: #202020;
text-align: center;
}
header {
background-color: #3030303;
color: white;
padding: 5px;
text-align: center;
font-size: 15px;
}
main {
padding: 14px;
}
button{
color: #99ecf0;
width: 60%;
max-width: 1500px;
height: 55px;
font-size: 36px;
background-color: #202020;
border: 1px solid gray;
border-radius: 20px;
text-align: center;
margin: 20px;
margin-top: 50px;
}
button:hover{
background-color: #404040;
font-size: 35px;
border: 1px solid #99ecf0;
}
footer{
color: white;
font-size: 20px;
background-color: black;
text-align: center;
height: 170px;
}
.sign button{
color: white;
background-color: #006400;
border-radius: 7px;
font-size: 15px;
border: none;
margin-top: -999px;
margin-left: 70%;
width: 80px;
height: 39px;
}
.sign button:hover {
background-color: #0066ff;
font-size: 15px;
}
.sign2 button{
width: 80px;
font-size: 17px;
color: white;
background-color: #202020;
margin: 25px;
height: 35px;
border: none;
margin-top: 1px;
text-decoration: none;
}
.sign2 button:hover{
font-size: 19px;
width: 85px;
}
a {
color: white;
text-decoration: none;
margin: 7px;
}
a:hover{
color: blue;
}
.back button{
color: #99ecf0;
margin-right: 80%;
margin-top: 10px;
background-color: #202020;
width: 60px;
font-size: 44px;
text-align: center;
height: 65px;
border-radius: 80px;
border: none;
}
.back button:hover{
background-color: black;
}
.backa button{
margin-top: 200px;
width: 65%;
}
.download button{
color: black;
background-color: white;
border: none;
width: 150px;
height: 54px;
font-size: 23px;
border-radius: 10px;
margin-left: 60%;
margin-top: 20px;
padding: 0px;
}
h1{
font-size: 85px;
}
h2{
font-size: 55px;
}
section{
font-size: 44px;
}
p{
font-size: 30px;
}</style></head><body><!DOCTYPE html>
<html lang="en">
<head>  
   <meta charset="UTF-8">
   <meta name="veiwport" content="width=device-width, initial-scale=1.0">
   <title>Menu</title>
   <a href="download.html" class="download"><button>Download</button></a>
 
   <a href="index.html" class="back"><button> &#10094;</button></a>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

        <h1>Menu</h1>
        <h2>Used The Most</h2>
        <section>
          <a href="movies.html">Movies</a>
          <a href="games.html">Games</a>
          <a href="people.html">People</a>
          <a href="weather.html">Weather</a>
          <a href="animals.html">Animals</a>
        </section>
        <a href="weather.html"><button>Weather</button></a>
        <a href="world.html"><button>World</button></a>
            <a href="trending.html"><button>Trending</button></a>
            <a href="sport.html"><button>Sports</button></a>
            <a href="sportvideos.html"><button>Sport videos</button></a>
            <a href="videos.html"><button>Videos</button></a>
            <a href="animals.html" class="more"><button>Animals</button></a>
            <a href="animalvideos.html"><button>Animal Videos</button></a>
            <a href="ai.html"><button>AI</button></a>
            <a href="invest.html"><button>Invest</button></a>
            <a href="games.html"><button>Game's</button></a>
            <a href="food.html"><button>Food</button></a>
            <a href="places.html"><button>Places to go</button></a>
            <a hrer="india.html"><button>India</button></a>
            <a href="mexico.html"><button>Mexico</button></a>
            <a href="sign in.html"><button> Sign in</button></a>
            <a href="contact.html"><button>Contact</button></a>
            <a href="help.html"><button>Help</button></a>
            <a href="terms.html"><button>Terms</button></a>
            <a href="index.html" class="backa"><button>&#10094; Back</button></a>
            </a>
            </header>

            </div>
          </div>
          
          
          <scipt src="scipt.js"></scipt>
        </ul>
    </nav>
    
    <main>
        <section>
            <div class="image-3">
                
            </div>
        </section>
        
        <section>
            <ul>
        
           
 
            </ul>
            <secion>
        </section>
    </main>
    
    
    <footer>
        <p>2024 TimeLook</p>
        
    </footer>
    
    <scipt src="scipt.js"></scipt>
</body></html>