<!DOCTYPE html><html><head><meta charset='UTF-8'><script type='text/javascript'></script><style>body {
padding: 0;
margin: 0;
background-color:#202020 ;
text-align: center;
}
header {
background-color: #202020 ;
color: #0066ff;
padding: 5px;
text-align: center;
font-size: 25px;
}
.back{
margin-right: 79%;
}
main {
padding: 14px;
}
img{
width: 90%;
max-width: 150vh;
height: 400px;
margin: 10px;
text-align: center;
border-radius: 5px;
}
button{
color: white;
width: 70px;
height: 35px;
font-size: 13px;
background-color: #202020;
border: none;
border-radius: 20px;
text-align: center;
margin: 5px;
}
container{
color: white;
font-size: 550px;
}
button:hover{
width: 80px;
height: 30px;
background-color: #444;
}
footer{
color: white;
background-color: black;
text-align: center;
height: 170px;
}
.sign button{
color: white;
background-color: #006400;
border-radius: 7px;
font-size: 15px;
margin-top: 15px;
margin-left: 70%;
}
video{
width: 95%;
max-width: 130vh;
height: 500px;
border-radius: 20px;
margin-top: 90px;
}
.sign button:hover {
background-color: blue;
font-size: 15px;
}
.sign2{
font-size: 20px;
width: 60px;
color: green;
margin: 25px;
margin-top: 1px;
text-decoration: none;
}
.sign2:hover{
font-size: 30px;
width: 45px;
}
.more{
color: purple;
text-decoration: none;
font-size: 25px;
}
.more:hover{
color: #006400;
}
h1{
margin-top: -40px;
margin-right: 70%;
margin-left: 12px;
color: #0066ff;
}
a {
color: white;
text-decoration: none;
margin: 7px;
}
a:hover{
color: blue;
}</style></head><body><!DOCTYPE html>
<html lang="en">
<head>  
   <meta charset="UTF-8">
   <meta name="veiwport" content="width=device-width, initial-scale=1.0">
   <title>TIMELOOK</title>
   <a href="sign in.html" class="sign in"><button>sign in</button></a>
   <link rel="stylesheet" href="style.css">
</head>
<body>
<a href="index.html"><h1>TimeLook</h1></a>
 <a href="index.html" class="back"><button>Back</button></a>
    <header>

       
            </header>
        </ul>
        <video src=blob:25E57DCC-FADC-494B-AA7C-0EF0AD691CF0 controls ></video>
        <video src=blob:276BB954-BD01-47F3-A3A2-9965556B84F9 controls ></video>
        <video src=blob:9FD79E63-283D-4365-91FE-03FB8A54B8E3 controls ></video>
        <video src=blob:10BC525E-C2F3-41D0-BFBB-70B3629D5760 controls ></video>
    </nav>
    
    <main>
        <section>
            <div class="image-3">
                
            </div>
        </section>
        
        <section>
            <ul>
            <a class="container">
 
            </ul>
            <secion>
               <a href="index.html" class="more"><button>Back</button></a>
        </section>
    </main>
    
    
    
    <footer>
        <p>2024 TimeLook</p>
        <a href="sign in.html" class="sign2"><button>sign in</button></a>
        
        <div class="fbott">
        <a href="world News.html" class="world">World News</a>
        
        <a href="trending.html" class="trend">Trending</a>
        
        <a href="Weather.html" class="weather">Weather</a>
        <a href="videos.html" class="weather">Videos</a>
        <a href="IA.html" class="ai">AI</a>
        <a href="animals.html" class="animal">Animals</a></a>
        <a href="shorts.html" class="short">Shorts</a></a>
        <a href="places.html" class="place">Places</a></a>
        <a href="invest.html" class="invest">Invest</a>
        <a href="mexico.html" class="mexico">Mexico</a>
        <a href="india.html" class="india">India</a>
        <a href="contact.html" class="con">Contact</a>
        <a href="help.html" class="help">Help</a>
        
        
    </footer>

</body></html>