<!DOCTYPE html><html><head><meta charset='UTF-8'><script type='text/javascript'></script><style>body {
padding: 0;
margin: 0;
background-color: #202020;
text-align: center;
}
header {
background-color: #3030303;
color: white;
padding: 5px;
text-align: center;
font-size: 15px;
}
main {
padding: 14px;
}
button{
color: #99ecf0;
width: 230px;
height: 55px;
font-size: 26px;
background-color: #202020;
border: 1px solid gray;
border-radius: 20px;
border-bottom: 1.9px solid gray;
text-align: center;
margin: 20px;
margin-top: 50px;
}
button:hover{
background-color: black;
font-size: 15px;
border: none;
}
footer{
color: white;
background-color: black;
text-align: center;
height: 170px;
}
.sign button{
color: white;
background-color: #006400;
border-radius: 7px;
font-size: 15px;
border: none;
margin-top: -999px;
margin-left: 70%;
width: 80px;
height: 39px;
}
.sign button:hover {
background-color: #0066ff;
font-size: 15px;
}
.sign2 button{
width: 80px;
font-size: 17px;
color: white;
background-color: #202020;
margin: 25px;
height: 35px;
border: none;
margin-top: 1px;
text-decoration: none;
}
.sign2 button:hover{
font-size: 19px;
width: 85px;
}
a {
color: white;
text-decoration: none;
margin: 7px;
}
a:hover{
color: blue;
}
.sig{
width: 45px;
}
.back button{
color: white;
font-size: 40px;
margin-right: 80%;
margin-top: 20px;
background-color: #404040;
width: 80px;
font-size: 17px;
text-align: center;
height: 35px;
border-radius: 80px;
border: none;
}
.back button:hover{
background-color: black;
}
.backa button{
margin-top: 00px;
background-color: #404040;
border: none;
border-radius: 500px;
font-size: 30px;
width: 50%;
}
.backa button:hover{
width: 50%;
COLOR: white;
}
.download button{
color: black;
background-color: white;
border: none;
width: 180px;
height: 40px;
font-size: 15px;
border-radius: 10px;
margin-left: 60%;
margin-top: 20px;
padding: 0px;
}
h1{
font-size: 70px;
}</style></head><body><!DOCTYPE html>
<html lang="en">
<head>  
   <meta charset="UTF-8">
   <meta name="veiwport" content="width=device-width, initial-scale=1.0">
   <title>TIMELOOK</title>
   <a href="download.html" class="download"><button>Download</button></a>
   <a href="index.html" class="backa"><button>&#10094; Back</button></a>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>More Options</h1>
        <a href="weather.html"><button>Weather</button></a>
        <a href="world.html"><button>World</button></a>
        <a href="movies.html"><button>Movies</button></a>
            <a href="trending.html"><button>Trending</button></a>
            <a href="sport.html"><button>Sports</button></a>
            <a href="sportvideos.html"><button>Sport videos</button></a>
            <a href="videos.html"><button>Videos</button></a>
            <a href="animals.html" class="more"><button>Animals</button></a>
            <a href="animalvideos.html"><button>Animal Videos</button></a>
            <a href="ai.html"><button>AI</button></a>
            <a href="invest.html"><button>Invest</button></a>
            <a href="games.html"><button>Game's</button></a>
            <a href="places.html"><button>Places to go</button></a>
            <a hrer="india.html"><button>India</button></a>
            <a href="indiavideos.html"><button>India Videos</button></a>
            <a href="mexico.html"><button>Mexico</button></a>
            <a href="mexicovideos"><button>Mexico videos</button></a>
            <a href="short.html"><button>Short Videos</button></a>
            <a href="sign in.html"><button> Sign in</button></a>
            <a href="contact.html"><button>Contact</button></a>
            <a href="help.html"><button>Help</button></a>
            <a href="terms.html"><button>Terms</button></a>
            <a href="index.html" class="backa"><button>&#10094; Home</button></a>
            </a>
            </header>

            </div>
          </div>
          
          
          <scipt src="scipt.js"></scipt>
        </ul>
    </nav>
    
    <main>
        <section>
            <div class="image-3">
                
            </div>
        </section>
        
        <section>
            <ul>
        
           
 
            </ul>
            <secion>
        </section>
    </main>
    
    
    <footer>
        <p>2024 TimeLook</p>
        <a href="sign in.html" class="sign2"><button>sign in</button></a>
        
        <div class="fbott">
        <a href="world News.html" class="world">World News</a>
        
        <a href="trending.html" class="trend">Trending</a>
        
        <a href="Weather.html" class="weather">Weather</a>
        <a href="videos.html" class="weather">Videos</a>
        <a href="ai.html" class="ai">AI</a>
        <a href="animals.html" class="animal">Animals</a></a>
        <a href="shorts.html" class="short">Shorts</a></a>
        <a href="places.html" class="place">Places</a></a>
        <a href="invest.html" class="invest">Invest</a>
        <a href="mexico.html" class="mexico">Mexico</a>
        <a href="india.html" class="india">India</a>
        <a href="games.html" class="games">Games</a>
        <a href="terms.html" class="terms">Terms</a>
        <a href="contact.html" class="con">Contact</a>
        <a href="help.html" class="help">Help</a>
        
        
    </footer>
    
    <scipt src="scipt.js"></scipt>
</body></html>