<!DOCTYPE html><html><head><meta charset='UTF-8'><script type='text/javascript'></script><style>body {
padding: 0;
margin: 0;
background-color: #202020;
text-align: center;
font-family: Arial, sans-serif;
}
header {
color: white;
padding: 5px;
text-align: center;
font-size: 25px;
}
main {
padding: 14px;
}
.footer{
color: #202020;
margin-top: 0px;
background-color: white;
text-align: center;
width: 100%;
}
.back button{
color: #99efc0;
font-size: 50px;
background-color: #202020;
border: none;
width: 64px;
height: 74px;
border-radius: 40px;
margin-top: 30px;
margin-right: 80%;
}
.back button:hover{
color: white;
background-color: black;
}
h1{
margin-top: 10px;
font-size: 70px;
}
.settings{
margin-top: 50px;
color: #99efc0;
font-size: 40px;
margin-right: 0%;
}
.setting1{
margin-top: 50px;
color: #99efc0;
font-size: 40px;
margin-right: 0%;
margin-left: 10px;
}
.setting2{
margin-top: 50px;
color: #99efc0;
font-size: 40px;
margin-right: 0%;
}
.setting3{
margin-top: 50px;
color: #99efc0;
font-size: 40px;
margin-right: 0%;
}
.clear {
color: black;
border: none;
width: 160px;
height: 40px;
border-radius: 20px;
margin-top: 2360px;
margin-right: 70%;
margin-bottom: 2300px;
margin: 10px;
font-size: 25px;
}
.clear:hover{
color: white;
background-color: black;
}
.clear:active{
background-color: #202020;
}
.save button{
color: white;
background-color: blue;
border: none;
width: 120px;
height: 40px;
font-size: 23px;
border-radius: 8px;
margin-left: 70%;
margin-top: 80px;
}
.save button:hover{
background-color: #404040;
}
p{
color: white;
font-size: 60px;
margin-right: 0%;
}
.container{
padding: 40px 5px;
background-color: #202020;
margin-right: 40px;
margin-left: 40px;
}
.clear1 button{
margin-left: 60%;
margin-top: -3780px;
border: none;
border-radius: 20px;
width: 130px;
height: 50px;
}
.clear1 button:hover{
color: white;
background-color: black;
}
.clear1 button:active{
background-color: #404040;
}
p1{
color: white;
font-size: 25px;
}
.delet button{
color: white;
background-color: red;
border: none;
margin-top: 150px;
font-size: 20px;
text-weight: bold
width: 150px;
height: 45px;
border-radius: 100px;
}
.lang{
font-size: 30px;
height: 50px;
text-align: center;
width: 160px;
color: white;
background-color: #404040;
border-radius: 80px;
border: none;
}</style></head><body><!DOCTYPE html>
<html lang="en">
<head>  
   <meta charset="UTF-8">
   <meta name="veiwport" content="width=device-width, initial-scale=1.0">
   <a href="index.html" class="back"><button>&#10094;</button></a>
   <a id="clear1" class="clear1"><button>Clear history</button></a>
   <title>Settings</title>
  
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Settings</h1>
       
            </header>

    
    <main>
    <div class="container">
    <sceon1>
    <p>Theme color:</p>
    <div class="setting1">
    <label for="theme">Dark:</label>
    <input type="checkbox" id="theme color">
    </div>
    <div class="setting1">
        <label for="theme">Light</label>
        <input type="checkbox" id="light">
    </div>
    <section2>
    <p>Notifications:</p>
    <div class="setting2">
        <label for="Notifications">Breaking News:</label>
        <input type="checkbox" id="notification">
    </div>
    <div class="setting2">
        <label for="Notifications">New movies</label>
        <input type="checkbox" id="notification2">
    </div>
    </section2>
    <section3>
    <p>Security</p>
    <div class="setting3">
        <label for="allow">Allow us to use cookies:</label>
        <input type="checkbox" id="allow">
    </div>
    
      <div class="setting3">
          <label for="allow others">Allow other websits to use cookies:</label>
          <input type="checkbox" id="Allow other">
      </div>
      <div class="setting3">
          <lable for="traking">Allow tracking</lable>
          <input type="checkbox" id="tracking">
      </div>
      </section3>
      <p>Language</p>
      <div class="settings">
      
          <lable for="language"></lable>
          <select class="lang" id="language" name="language">
              <option value="en">English</option>
              <option value="fr">French</option>
              <option value="es">Spanish</option>
          </select>
      </div>
      <a href="delet account.html" class="delet"><button>Delete account</button></a>
      </div>
      <button  id="clear" class="clear">Clear history</button>
      <a id="save" class="save" href="index.html"><button>Save</button></a>
    </main>
    
    
    <footer>
        <p1>2024 TimeLook</p1>
      <a href="help.html" class="help">Help</a>
        
        
    </footer>

</body></html>