<!DOCTYPE html><html><head><meta charset='UTF-8'><script type='text/javascript'></script><style>body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
display: flex;
text-align: center;
height: 100vh;
background-color: #40404040;
}
.container {
background-color: #202020;
width: 100%;
height: 700px;
border-radius: 5px;
box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
}
h1 {
text-align: center;
font-size: 45px;
display: auto;
margin-top: 40px;
color: white;
}
h2 {
text-align: center;
font-size: 40px;
margin-top: 0px;
color: white;
}
h3 {
text-align: center;
margin-top: 100px;
font-size: 30px;
color: white;
}
.form-group {
margin-bottom: 15px;
}
input[type="email"] {
width: 65%;
padding: 18px;
border-radius: 34px;
text-align: center;
margin-left: 40px;
margin-right: 40px;
font-size: 20px;
border: 1px solid white;
}
input:hover{
border-color: blue;
}
button {
width: 35%;
padding: 20px;
margin-top: 15px;
background-color: black;
border: none;
color: #fff;
font-size: 24px;
border-radius: 34px;
cursor: pointer;
MARGIN-LEFT: 80PX;
}
button:hover {
background-color: #404040;
}
.error-msg {
color: blue;
text-align: center;
margin-bottom: 10px;
}
.help {
color: white;
margin-bottom: 4px;
width: 80px;
font-size: 25px;
text-decoration: none;
text-align: center;
}
.help:hover{
color: #0066ff;
}
.menu button{
margin-top: 54px;
color: white;
width: 90px;
background-color: #202020;
text-align: center;
font-size: 60px;
margin-right: 70%;
}
.menu button:hover{
background-color: black;
color: white;
height: 100px;
border-radius: 110px;
}</style></head><body><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="veiwport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
<a href="menu.html" class="menu"><button>≡</button></a>
        <h3>Get special reports daily!</h3>
        <h1>timelook</h1>
        <h2>Sign In</h2>
        
        <div id="error-msg" class="error-msg"></div>
        <form id="signin-form">
            <div class="form-group">
                <input type="email" id="email" name="email" placeholder="Email" required>
            </div>
            <button type="submit" class="Sign in">Sign In</button>
            <al></al>
            <a href="help.html" class="help">Help</a>
            <a href="index.html" class="help">Done</a>
        </form> 
      </div>

      
</body></html>