<!DOCTYPE html><html><head><meta charset='UTF-8'><script type='text/javascript'></script><style>body {
padding: 0;
margin: 0;
background-color: white;
text-align: center;
}
header {
background-color: ;
color: blue;
padding: 5px;
text-align: center;
font-size: 25px;
}
main {
padding: 14px;
}
img{
width: 350px;
height: 400px;
margin: 10px;
text-align: center;
border-radius: 5px;
}
button{
color: white;
width: 70px;
height: 35px;
font-size: 13px;
background-color: #202020;
border: none;
border-radius: 20px;
text-align: center;
margin: 5px;
}
container{
color: white;
font-size: 550px;
}
button:hover{
width: 80px;
height: 30px;
background-color: #444;
}
footer{
color: white;
background-color: #202020;
text-align: center;
height: 170px;
}
.sign button{
color: white;
background-color: #006400;
border-radius: 7px;
font-size: 15px;
margin-top: 15px;
margin-left: 70%;
display: ;
}
.sign button:hover {
background-color: blue;
font-size: 15px;
}
.sign2{
font-size: 20px;
width: 60px;
color: green;
margin: 25px;
margin-top: 1px;
text-decoration: none;
}
.sign2:hover{
font-size: 30px;
width: 45px;
}
.more{
color: purple;
text-decoration: none;
font-size: 25px;
}
.more:hover{
color: #006400;
}
a {
color: white;
text-decoration: none;
margin: 7px;
display: ;
}
a:hover{
color: blue;
}</style></head><body><!DOCTYPE html>
<html lang="en">
<head>  
   <meta charset="UTF-8">
   <meta name="veiwport" content="width=device-width, initial-scale=1.0">
   <title>TIMELOOK</title>

   <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Terms</h1>
            </header>
        </ul>
    </nav>
    
    <main>
        <section>
            <div class="image-3">
                
            </div>
        </section>
        
        <section>
            <ul>
            <a class="container">
 
            </ul>
            <secion>
        </section>
    </main>
    
    
    <footer>
        <p>2024 TimeLook</p>
        
        <div class="fbott">
        <a href="world News.html" class="world">World News</a>
        
        <a href="trending.html" class="trend">Trending</a>
        
        <a href="Weather.html" class="weather">Weather</a>
        <a href="videos.html" class="weather">Videos</a>
        <a href="IA.html" class="ai">AI</a>
        <a href="animals.html" class="animal">Animals</a></a>
        <a href="shorts.html" class="short">Shorts</a></a>
        <a href="places.html" class="place">Places</a></a>
        <a href="invest.html" class="invest">Invest</a>
        <a href="mexico.html" class="mexico">Mexico</a>
        <a href="india.html" class="india">India</a>
        <a href="contact.html" class="con">Contact</a>
        <a href="help.html" class="help">Help</a>
        
        
    </footer>

</body></html>